@import '../../variables';

/* Basic Style */

// html, body {
//     background-color: #ffccdd;
//     margin: 10px;
// }

.wrapper{
	width: 100%;
}



.container-grid > div {
    display: flex;
    justify-content: center;
    align-items: center;
    font-size: 2em;
    color: #ffeead;
}

.container-grid > div > img {
    width: 100%;
    height: 100%;
    object-fit: cover;
}

/* Grid */
.container-grid {
    display: grid;
    grid-gap: 5px;
    grid-template-columns: repeat(auto-fit, minmax(250px, 1fr));
    grid-auto-rows: 500px;
	grid-auto-flow: dense; /* Fill all spaces with fitted images */
}

.horizontal {
	grid-column: span 2;
}

.vertical {
	grid-row: span 1;
}

.big {
	grid-column: span 2;
	grid-row: span 2;
}

/* Media Queries */

@media screen and (min-width: 1024px){
	.wrapper{
		width: 960px;
		margin: 0 auto;
	}
}